eks_cluster_version                                 = "1.30"
karpenter_chart_version                             = "1.0.0"
aws_load_balancer_controller_chart_version          = "1.8.2"
metrics_server_chart_version                        = "3.12.1"
external_dns_chart_version                          = "1.14.5"
ingress_nginx_chart_version                         = "4.11.1"
gitlab_chart_version                                = "8.3.0"
argocd_chart_version                                = "7.4.4"
keda_chart_version                                  = "2.15.1"
kube_prometheus_stack_chart_version                 = "61.9.0"
thanos_chart_version                                = "15.7.20"
fluentbit_chart_version                             = "0.46.10"
secrets_store_csi_driver_chart_version              = "1.4.2"
secrets_store_csi_driver_provider_aws_chart_version = "0.3.8"
reloader_chart_version                              = "1.0.115"
kubecost_chart_version                              = "2.3.1"

alert_slack_channel     = "infra"
alert_slack_webhook_url = "aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDAxVkRDNjNBQUcvQjA3QU1DVzFTMkYvVmljZVRoNGZ0UDVXOWRyWHRGSjNtVlVh"